[gd_scene load_steps=3 format=3 uid="uid://c546kb4276pny"]

[ext_resource type="Texture2D" uid="uid://dydnt274v0vjy" path="res://addons/tiny swords/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="1_xo5rn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ymhpm"]
radius = 38.0
height = 282.0

[node name="Castle" type="StaticBody2D"]
scale = Vector2(2, 2)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -110)
texture = ExtResource("1_xo5rn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -36)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_ymhpm")
