[gd_scene load_steps=2 format=3 uid="uid://lpau3f4rro58"]

[ext_resource type="PackedScene" uid="uid://nriqmd4sixe3" path="res://misc/meat.tscn" id="1_3e41p"]

[node name="Meat" instance=ExtResource("1_3e41p")]
self_modulate = Color(2.5, 1.5, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100

[node name="Area2D" parent="." index="0"]
visible = false
