[gd_scene load_steps=14 format=3 uid="uid://7ftnuuerwh6k"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_bw5bm"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_csqeh"]
[ext_resource type="Texture2D" uid="uid://bpkkqfbrslc5j" path="res://addons/tiny swords/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="1_nbnsr"]
[ext_resource type="PackedScene" uid="uid://2pxaxf2h4s7g" path="res://misc/skull.tscn" id="2_hhclf"]
[ext_resource type="PackedScene" uid="uid://nriqmd4sixe3" path="res://misc/meat.tscn" id="3_mup1h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k8f6q"]
atlas = ExtResource("1_nbnsr")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lyee"]
atlas = ExtResource("1_nbnsr")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44uxa"]
atlas = ExtResource("1_nbnsr")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivs31"]
atlas = ExtResource("1_nbnsr")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidw0"]
atlas = ExtResource("1_nbnsr")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sykad"]
atlas = ExtResource("1_nbnsr")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xghnm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8f6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44uxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivs31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vidw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sykad")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jtul7"]
radius = 16.0

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_bw5bm")
health = 3
death_prefab = ExtResource("2_hhclf")
drop_items = Array[PackedScene]([ExtResource("3_mup1h")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_xghnm")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_jtul7")

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_csqeh")
speed = 0.75

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -51)
