[gd_scene load_steps=7 format=3 uid="uid://6dabj5w60rtu"]

[ext_resource type="PackedScene" uid="uid://lgi18ubfvf1k" path="res://player/player.tscn" id="1_mxyra"]
[ext_resource type="PackedScene" uid="uid://ddlj41fkrh2vb" path="res://ui/game_ui.tscn" id="2_b85ua"]
[ext_resource type="PackedScene" uid="uid://ksfk7iy6ua7d" path="res://enemies/goblin.tscn" id="3_a8do2"]
[ext_resource type="PackedScene" uid="uid://cgeda4yne5o2x" path="res://enemies/sheep.tscn" id="4_87tor"]
[ext_resource type="PackedScene" uid="uid://7ftnuuerwh6k" path="res://enemies/pawn.tscn" id="5_pjq0s"]
[ext_resource type="PackedScene" uid="uid://nriqmd4sixe3" path="res://misc/meat.tscn" id="6_lk5tm"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_mxyra")]
position = Vector2(550, 345)

[node name="GameUI" parent="." instance=ExtResource("2_b85ua")]

[node name="Goblin" parent="." instance=ExtResource("3_a8do2")]
position = Vector2(1020, 467)

[node name="Sheep" parent="." instance=ExtResource("4_87tor")]
position = Vector2(87, 525)

[node name="Sheep2" parent="." instance=ExtResource("4_87tor")]
position = Vector2(62, 240)

[node name="Sheep3" parent="." instance=ExtResource("4_87tor")]
position = Vector2(111, 92)

[node name="Sheep4" parent="." instance=ExtResource("4_87tor")]
position = Vector2(72, 377)

[node name="Pawn" parent="." instance=ExtResource("5_pjq0s")]
position = Vector2(283, 576)

[node name="Meat" parent="." instance=ExtResource("6_lk5tm")]
position = Vector2(334, 146)

[node name="Meat2" parent="." instance=ExtResource("6_lk5tm")]
position = Vector2(843, 452)

[node name="Meat3" parent="." instance=ExtResource("6_lk5tm")]
position = Vector2(511, 575)
