[gd_scene load_steps=3 format=3 uid="uid://tbfladmxwgy3"]

[ext_resource type="PackedScene" uid="uid://lgi18ubfvf1k" path="res://player/player.tscn" id="1_oa5jj"]
[ext_resource type="PackedScene" uid="uid://c6u8oln23f5at" path="res://systems/mob_spawner.tscn" id="2_ysajh"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_oa5jj")]
position = Vector2(550, 323)

[node name="MobSpawner" parent="." instance=ExtResource("2_ysajh")]
